apiVersion: universal-search/v1alpha1
kind: API
metadata:
  name: universal-search
  description: Demo of universal-search REST Framework JSON-API
  annotations:
    backstage.io/techdocs-ref: 'url:https://gitlab.cc.columbia.edu/cuit-ent-arch/django-training'

  tags:
    - rest
spec:
  type: openapi
  lifecycle: development
  owner: eng@rakbank.ae
  definition:
    $text: https://github.com/thomasvez/test/blob/main/universal-search-v1.yaml
