apiVersion: 1.0.0
kind: API
metadata:
  name: universal-search
  description: Demo of universal-search REST Framework JSON-API

  tags:
    - rest
spec:
  type: openapi
  lifecycle: development
  owner: eng@rakbank.ae
  definition:
    $text: https://github.com/thomasvez/test/blob/main/universal-search-v1.yaml
